<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
       <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <title>Registration Form</title>
    <style type="text/css">
 html,body { 
  height: 100%; 
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(to right, #EC6EAD, #3494E6);
}
.container{
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  padding-top: 10px;
  font-size: 14px;
  margin-top: 30px;
}
.form-group.gender{
  margin-top: 35px;
 }
 .form-group.gender legend{
  font-size: 14px;
  margin-top: -30px;
 }
 .form-group .form-control{
  box-shadow: none;
 }
.card-title{ font-weight:300; }
.btn{
  font-size: 14px;
  margin-top:20px;
}
.registration-form{ 
  width:450px;
  margin:20px;
}
.custom-select{
  font-size: 14px;
}
.sign-up{
  text-align:center;
  padding:20px 0 0;
}
</style>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>